# 1.	Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = input("Введите трехзначное число ")

a = [int(i)for i in a]

a_sum = a[0] + a[1] + a[2]

a_mult = a[0] * a[1] * a[2]

print("Сумма цифр  {} равна {}, a их произведение равно {}".format(a, a_sum, a_mult))