# 3.	По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

x1 = int(input("Введите координаты двух точек. Первая точка, координата x: "))
y1 = int(input("координата y: "))
x2 = int(input("Вторая точка, координата x: "))
y2 = int(input("координата y: "))

if x1 != x2:
    if y1 != y2:
        k = (y2 - y1)/(x2 - x1)
        b = y1 - (k * x1)
        print("Уравнение прямой: y = %.0f *x + %.0f" % (k, b))
    else:
        print("Уравнение прямой: y = %d при любом x" % y1)
else:
    print("Невозможно построить уравнение прямой вида y = kx + b")


