"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность существования
 треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить,
  является ли он разносторонним, равнобедренным или равносторонним.
"""

side_1 = int(input("Введите длину первого отрезка: "))
side_2 = int(input("Введите длину второго отрезка: "))
side_3 = int(input("Введите длину третьего отрезка: "))

if side_1 < (side_2 + side_3) and side_2 < (side_3 + side_1) and side_3 < (side_2 + side_1):
    if side_1 == side_2:
        if side_2 == side_3:
            print("Ваши отрезки могут образовать равносторонний треугольник")
        else:
            print("Ваши отрезки могут образовать развнобедренный треугольник")
    elif side_2 == side_3 or side_3 == side_1:
        print("Ваши отрезки могут образовать развнобедренный треугольник")
    else:
        print("Ваши отрезки могут образовать разносторонний треугольник")
else:
    print("Из отрезков предложенной Вами длины не может быть образован треугольник")