# 8.	Определить, является ли год, который ввел пользователем, високосным или не високосным.
year = int(input("Введите год для определения, является он високосным или нет "))

if year % 4 == 0:
    if year % 400 == 0:
        print("Это високосный год")
    else:
        print("Это не високосный год")
else:
    print("Это не високосный год")