"""
1. Отсортируйте по убыванию методом "пузырька" одномерный целочисленный массив,
заданный случайными числами на промежутке [-100; 100). Выведите на экран
исходный и отсортированный массивы. Сортировка должна быть реализована в
виде функции. По возможности доработайте алгоритм (сделайте его умнее).
"""

import random

# функция сортировки
def sort_array(array):
    return sorted(array)

# функция создания списка
def array():
    array = [random.randint(-100, 100) for n in range(30)]
    return array


# функция сортировки списка пузырьком






# для проверки выводим случайный ряд и уже сотрированный ряд
check = array()
print(check)
print(sort_array(check))