# 1.	Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа
# не должна завершаться, а должна запрашивать новые данные для вычислений. Завершение
# программы должно выполняться при вводе символа '0' в качестве знака операции. Если
# пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об
# ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности
# деления на ноль, если он ввел 0 в качестве делителя.

print("Я могу производить арифметические операции сложения, вычитания, умножения и деления")

answer = input("Выберите арифметическое действие: + , - , * , / или выход - 0 ")
#
while answer != "0":
    if answer != '+' and answer != "-" and answer != "*" and answer != "/":
        print("Неизвестная операция")
    else:
        n_1 = int(input("Введите первое число "))
        n_2 = int(input("Введите второе число "))
        if answer == "+":
            print(n_1 + n_2)
        elif answer == "-":
            print(n_1 - n_2)
        elif answer == "*":
            print(n_1 * n_2)
        elif answer == "/":
            print(n_1 / n_2)
    answer = input("Выберите арифметическое действие: + , - , * , / или выход - 0 ")

print("До встречи!")