"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
"""

number = input("Введите натуральное число ")
odd = 0
even = 0
for n in number:
    n = int(n)
    if n % 2 == 0 or n == 0:
        even += 1
    elif n % 2 == 1 or n == 1:
        odd += 1
print(f"Нечетных цифр в вашем числе {odd}, а четных {even}")