"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""

n = int(input("Давайте найдем сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ... Выберите, чему равно n "))
i = 1
number = 1
# вычисляем, какое число будет n-ным в последовательности 1, -0.5 , 0,25 ....
while i < n:
    number = number / -2
    i += 1
last_number = number
print(last_number)

# выход из алгоритма на условии else,
# когда первый аргумент становится равен n-ному числу последовательности
def num_sum(number, last_number):
    if number != last_number:
        return number + num_sum(number/ -2, last_number)
    else:
        return number
# вызываем функцию от 1 и уже определенного нами ранее n-нного числа последовательности
print(num_sum(1, last_number))