"""
5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""
c = 0
for i in range(32, 128):
    print("%6d-%s" % (i, chr(i)), end ='')
    c +=1
    if c % 10 == 0:
        print()




