# 9.	Найти максимальный элемент среди минимальных элементов столбцов матрицы.

from random import random


M = 4
N = 4
a = []
for i in range(N):
    b = []
    for j in range(M):
        b.append(int(random() * 100))
        print("%5d"% b[j], end='')
    a.append(b)
    print('    |')

for i in range(M):
    print("   --", end='')
print()


rev = zip(a[0],a[1],a[2],a[3])

#Раскомментируйте, пожалуйста, строки 26 -28 и закомментируйте 30,31. Выполнится корректно. Но одновременно все эти
#строки не срабатывают. После каждого из этих мини-алгоритмов объект rev становится пустым. Почему? Спасибо!

#print("Минимальные элементы столбцов:")
#for h in rev:
#    print("%5d" % min(h), end='')

mins = [min(n) for n in rev]
print(f" Из {mins} (минимальных по столбцам) максимальное число: {max(mins)}")


